<!DOCTYPE html>
<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Elvis Eshikena</title>
    <meta name="DC.title" content="Elvis Eshikena"/>
    <meta name="robots" content="index,follow"/>
    <meta name="description" content="Information website designed by Elvis Eshikena"/>
    <link rel="shortcut icon" href="app\images\favicon.png" type="image/x-icon" />

    <!--Site Dependencies-->
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" type="text/css" href="app/css/StyleSheet.css" />
    <link rel="stylesheet" type="text/css" href="app/css/pages.css" />
    <link rel="stylesheet" type="text/css" href="app/css/animations.css" />
    <link href="https://fonts.googleapis.com/css?family=Audiowide|Raleway" rel="stylesheet"> 
</head>
<body>
    <blur>
        <blur-head></blur-head>
        <pseudo-head></pseudo-head>

        <header>
            <tip>
                <a id="dice">
                    <svg viewBox="0 0 24 24">
                        <path fill="rgba(0,0,0,0.6)" d="M5,3H19A2,2 0 0,1 21,5V19A2,2 0 0,1 19,21H5A2,2 0 0,1 3,19V5A2,2 0 0,1 5,3M12,10A2,2 0 0,0 10,12A2,2 0 0,0 12,14A2,2 0 0,0 14,12A2,2 0 0,0 12,10Z" />
                    </svg>
                </a>
                <span class="tooltip">Roll Die</span>
            </tip>
            <datetime>
                <span id="date">XXX 00-XXX-0000</span>
                <b>|</b>
                <span id="time">00:00</span>        
            </datetime>
        </header>
        <sys id="hoot"></sys>
        <script src="app/js/javaindex.js"></script>
        <!--Home-->
        <link rel="stylesheet" type="text/css" href="app/css/board.css" />
        <board>
            <ul class="rotary">
                <li id="r1" class="robj"></li>
                <li id="r2" class="robj"></li>
                <li id="r3" class="robj"></li>
                <li id="r4" class="robj"></li>
                <li id="r5" class="robj"></li>
                <li id="r6" class="robj"></li>
                <li id="r7" class="robj"></li>
                <li id="r8" class="robj"></li>
                <li id="r9" class="robj"></li>
                <li id="r10" class="robj"></li>
            </ul>
        </board>
        <cards>
            <row id="row1">
                <a id="mobile-user-tab">
                    <photo></photo><name><b>Elvis Eshikena</b><br><sub-title>Mechatronic Systems Major<br><b style="font-size:10px; color:#607D8A">About Me</b></sub-title></name>
                </a>
                <a class="card" id="resume" href="https://drive.google.com/open?id=0B1_rNR-36RAqV25meU9FUnNacjg" target="_blank">
                    <icon>
                        <svg style="width:24px;height:24px" viewBox="0 0 24 24">
                            <path fill="#fff" d="M13,9H18.5L13,3.5V9M6,2H14L20,8V20A2,2 0 0,1 18,22H6C4.89,22 4,21.1 4,20V4C4,2.89 4.89,2 6,2M14,15V11H10V15H12.3C12.6,17 12,18 9.7,19.38L10.85,20.2C13,19 14,16 14,15Z" />
                        </svg>
                    </icon>
                    <div class="billboard">
                        <p>Curriculum vitae</p>
                    </div>
                </a>
                <tip id="mobile-hide">
                    <span class="tooltip">About me</span>
                    <a class="card" id="user">
                        <photo></photo><name><b>Elvis Eshikena</b><br><sub-title>Mechatronic Systems Major</sub-title></name>
                    </a>
                </tip>
                <a class="card" id="projects">
                    <icon>
                        <svg style="width:24px;height:24px" viewBox="0 0 24 24">
                            <path fill="#fff" d="M20.5,11H19V7C19,5.89 18.1,5 17,5H13V3.5A2.5,2.5 0 0,0 10.5,1A2.5,2.5 0 0,0 8,3.5V5H4A2,2 0 0,0 2,7V10.8H3.5C5,10.8 6.2,12 6.2,13.5C6.2,15 5,16.2 3.5,16.2H2V20A2,2 0 0,0 4,22H7.8V20.5C7.8,19 9,17.8 10.5,17.8C12,17.8 13.2,19 13.2,20.5V22H17A2,2 0 0,0 19,20V16H20.5A2.5,2.5 0 0,0 23,13.5A2.5,2.5 0 0,0 20.5,11Z" />
                        </svg>
                    </icon>
                    <div class="billboard">
                        <p>Projects</p>
                    </div>
                </a>
            </row>
            <row id="row2">
                <a class="card" id="experience">
                    <icon>
                        <svg style="width:24px;height:24px" viewBox="0 0 24 24">
                            <path fill="#fff" d="M19,2L14,6.5V17.5L19,13V2M6.5,5C4.55,5 2.45,5.4 1,6.5V21.16C1,21.41 1.25,21.66 1.5,21.66C1.6,21.66 1.65,21.59 1.75,21.59C3.1,20.94 5.05,20.5 6.5,20.5C8.45,20.5 10.55,20.9 12,22C13.35,21.15 15.8,20.5 17.5,20.5C19.15,20.5 20.85,20.81 22.25,21.56C22.35,21.61 22.4,21.59 22.5,21.59C22.75,21.59 23,21.34 23,21.09V6.5C22.4,6.05 21.75,5.75 21,5.5V7.5L21,13V19C19.9,18.65 18.7,18.5 17.5,18.5C15.8,18.5 13.35,19.15 12,20V13L12,8.5V6.5C10.55,5.4 8.45,5 6.5,5V5Z" />
                        </svg>
                    </icon>
                    <div class="billboard">
                        <p>Experience</p>
                    </div>
                </a>
                <a class="card" id="certificate">
                    <icon>
                        <svg style="width:24px;height:24px" viewBox="0 0 24 24">
                            <path fill="#fff" d="M4,3C2.89,3 2,3.89 2,5V15A2,2 0 0,0 4,17H12V22L15,19L18,22V17H20A2,2 0 0,0 22,15V8L22,6V5A2,2 0 0,0 20,3H16V3H4M12,5L15,7L18,5V8.5L21,10L18,11.5V15L15,13L12,15V11.5L9,10L12,8.5V5M4,5H9V7H4V5M4,9H7V11H4V9M4,13H9V15H4V13Z" />
                        </svg>
                    </icon>
                    <div class="billboard">
                        <p>Certifications</p>
                    </div>
                </a>
                <a class="card" id="milestones">
                    <icon>
                        <svg style="width:24px;height:24px" viewBox="0 0 24 24">
                            <path fill="#fff" d="M6,5H18A1,1 0 0,1 19,6A1,1 0 0,1 18,7H6A1,1 0 0,1 5,6A1,1 0 0,1 6,5M21,2V4H3V2H21M15,8H17V22H15V8M7,8H9V22H7V8M11,8H13V22H11V8Z" />
                        </svg>
                    </icon>
                    <div class="billboard">
                        <p>Milestones<br>and<br>Achievements</p>
                    </div>
                </a>
            </row>
        </cards>
        <footer>
            <credits>
            <link href="https://fonts.googleapis.com/css?family=Meddon" rel="stylesheet">
            <a href="" class="logo"><span>Elvis Eshikena</span></a>
                <!--<p>Copyright &copy; 2016 Elfworks All rights reserved.</p>-->
            </credits>
            <info>
                <a id="email" href="mailto:elviseshikena@gmail.com?Subject=Message%20from%20personal%20website" target="_top" target="_top" class="link">Email</a><span class="bull">&bull;</span> 
                <a id="github" href="https://github.com/edmundelvis/" target="_blank" class="link">Github</a> <span class="bull">&bull;</span> 
                <a id="facebook" href="https://www.facebook.com/elvis.eshikena" target="_blank" class="link">Facebook</a> <span class="bull">&bull;</span> 
                <a id="linkedin" href="https://ca.linkedin.com/in/elviseshikena" target="_blank" class="link">LinkedIn</a>
            </info>
        </footer>
    </blur>
    <screen style="display: none;">
        <exit-box style="width: 655px;">
            <exit id="exit"><svg style="width:24px;height:24px" viewBox="0 0 24 24"><path style="transition: fill 0.5s" fill="rgba(231, 24, 24, 0.5)" d="M12,2C17.53,2 22,6.47 22,12C22,17.53 17.53,22 12,22C6.47,22 2,17.53 2,12C2,6.47 6.47,2 12,2M15.59,7L12,10.59L8.41,7L7,8.41L10.59,12L7,15.59L8.41,17L12,13.41L15.59,17L17,15.59L13.41,12L17,8.41L15.59,7Z"></path></svg></exit>
            <!--Row 1-->
            <!--cv-->
            <box class="viewbox" id="cv-viewbox">
                <box class="cardbox" id="cv-cardbox">
                </box>
            </box>
            <!--user-->
            <box class="viewbox" id="user-viewbox">
                <box class="cardbox" id="user-cardbox">
                    <div class="cardbox-title user-cardbox-title">
                        <photo id="user-viewbox-photo"></photo>
                        <div class="data">
                            <span class="field">Name</span><br><span class="user-info">Elvis E. Eshikena</span>
                        </div>
                        <div class="data">
                            <span class="field">Date of Birth</span><br><span id="dob" class="user-info">May 9, 1997 | <b id="age" style="color: rgb(153, 153, 153);">19</b></span>
                        </div>
                        <div class="data">
                            <span class="field">Occupation</span><br><span class="user-info">Engineering student</span>
                        </div>
                    </div>
                    <text id="user-cardbox-text">I am a student with a passion for all things digital and mechanical. I am currently pursuing an undergraduate degree in <a style="text-decoration:none; font-weight:600; color: maroon; " href="https://www.sfu.ca/mechatronics/about-mse.html" target="_blank">Mechatronic Systems Engineering</a> at Simon Fraser University.<br><br> In my spare time I enjoy designing, creating as well as tinkering with software, playing the piano, drawing and playing table tennis. </text>
                </box>
            </box>
            <!--projects-->
            <box id="projects-viewbox" class="viewbox cardhide" style="display: none;">
                <box class="cardbox projects-cardbox" id="projects-cardbox" style="height: 209px; transition: height 0.5s;">
                    <div class="cardbox-title projects-cardbox-title">
                        <div class="data" id="projects-data">
                            <span class="field" id="projects-field">Project name</span>
                            <br>
                            <span class="card-heading" id="projects-title">Forklift Maze Robot</span>
                        </div>
                        <project-information>
                            <div class="projects-col">
                                <div class="data" id="projects-data">
                                    <span class="field" id="projects-field">Date</span><br><span class="projects-info">Nov - Dec 2016 | 1m</span>
                                </div>
                                <div class="data" id="projects-data">
                                    <span class="field" id="projects-field">Project URL</span><br><span class="projects-info"><a id="project-link" href="https://drive.google.com/open?id=0B1_rNR-36RAqV0JCWEhSSmhPRVE" target="_blank">Project Details</a></span>
                                </div>
                            </div>
                            <div class="projects-col">
                                <div class="data">
                                    <span class="field" id="projects-field">Skills utilized</span>
                                    <br>
                                    <span class="projects-info">
                                        Mechanical design<br>C++
                                    </span>
                                </div>
                            </div>
                        </project-information>
                    </div>
                    <label class="card-section resize" style="background: rgb(209, 209, 209);"><svg style="width:24px;height:24px" viewBox="0 0 24 24"><path fill="#000" d="M12,18.17L8.83,15L7.42,16.41L12,21L16.59,16.41L15.17,15M12,5.83L15.17,9L16.58,7.59L12,3L7.41,7.59L8.83,9L12,5.83Z"></path></svg></label>     
                    <div class="card-section" id="team-tab">
                        <div class="data" id="projects-data">
                            <span class="field" id="projects-field">Team</span>
                            <br>
                            <span class="projects-info">
                                <span class="member">Karolin Cao</span>
                                <span class="bull">•</span>
                                <span class="member">Klark Li</span>
                                <span class="bull">•</span>
                                <span class="member">Elvis Eshikena</span>
                            </span>
                        </div>
                        <div class="data" id="projects-data">
                            <span class="field" id="projects-field">Primary role</span>
                            <br>
                            <span class="projects-info">C++ Programmer</span>
                        </div>
                    </div>
                    <text id="projects-cardbox-text">
                        <div class="data" id="projects-data">
                            <span class="field" id="projects-field">Description</span>
                            <br>
                            <span class="projects-info">
                                The objective of the project is to build a robot that navigates a maze using the shortest possible paths and picks up blocks in various locations to be stacked at another arbitrary position.<br>
                                <ul>
                                    <li>Constructed a forklift using Lego blocks to fit the design constraints.</li>
                                    <li>Programmed the forklift to navigate the maze using only shortest distances to meet the time requirements of the project.</li>
                                    <li>Programmed the forklift using C++ to stack blocks from different locations at another location in the maze.</li>
                                </ul>
                            </span>
                        </div>
                    </text>
                    <div class="card-section" id="video">
                        <iframe width="435" height="240" src="https://www.youtube.com/embed/xmBQae2t5_E" frameborder="0" allowfullscreen=""></iframe>
                    </div>
                    <label class="card-section resize" style="background: rgb(255, 255, 255);">
                        <svg style="width:24px;height:24px" viewBox="0 0 24 24">
                            <path fill="#000" d="M16.59,5.41L15.17,4L12,7.17L8.83,4L7.41,5.41L12,10M7.41,18.59L8.83,20L12,16.83L15.17,20L16.58,18.59L12,14L7.41,18.59Z"></path>
                        </svg>
                    </label>
                </box>
                <box class="cardbox projects-cardbox" id="projects-cardbox" style="height: 196px; transition: height 0.5s">
                    <div class="cardbox-title projects-cardbox-title">
                        <div class="data" id="projects-data">
                            <span class="field" id="projects-field">Project name</span>
                            <br>
                            <span class="card-heading" id="projects-title">Barcode Scanner Arm</span>
                        </div>
                        <project-information>
                            <div class="projects-col">
                                <div class="data" id="projects-data">
                                    <span class="field" id="projects-field">Date</span><br><span class="projects-info">Oct - Nov 2016 | 1m</span>
                                </div>
                                <div class="data" id="projects-data" style="display:none;">
                                    <span class="field" id="projects-field">Project URL</span><br><span class="projects-info"><a id="project-link" href="" target="_blank">Project Files</a></span>
                                </div>
                            </div>
                            <div class="projects-col">
                                <div class="data">
                                    <span class="field" id="projects-field">Skills utilized</span>
                                    <br>
                                    <span class="projects-info">
                                        Mechanical design<br>C++<br>MATLAB
                                    </span>
                                </div>
                            </div>
                        </project-information>
                    </div>
                    <label class="card-section resize">
                        <svg style="width:24px;height:24px" viewBox="0 0 24 24">
                                <path fill="#000" d="M12,18.17L8.83,15L7.42,16.41L12,21L16.59,16.41L15.17,15M12,5.83L15.17,9L16.58,7.59L12,3L7.41,7.59L8.83,9L12,5.83Z"></path>
                        </svg>
                    </label>
                    <div class="card-section" id="team-tab">
                        <div class="data" id="projects-data">
                            <span class="field" id="projects-field">Team</span>
                            <br>
                            <span class="projects-info">
                                <span class="member">Karolin Cao</span>
                                <span class="bull">•</span>
                                <span class="member">Klark Li</span>
                                <span class="bull">•</span>
                                <span class="member">Elvis Eshikena</span>
                            </span>
                        </div>
                        <div class="data" id="projects-data">
                            <span class="field" id="projects-field">Primary role</span>
                            <br>
                            <span class="projects-info">C++ Programmer</span>
                        </div>
                    </div>
                    <text id="projects-cardbox-text">
                        <div class="data" id="projects-data">
                            <span class="field" id="projects-field">Description</span>
                            <br>
                            <span class="projects-info">
                                The objective of the project was to construct a 2-degree of freedom arm to scan a barcode in a straight line horizontally across. After which the code would be deciphered using MATLAB.<br>
                                <ul>
                                    <li>Created a simulation of a 2 degree of freedom arm using MATLAB to view the motion of the end-effector.</li>
                                    <li>Constructed and programmed a 2-degree of freedom arm using C++ to move in a straight line horizontally across a paper to scan a barcode.</li>
                                    <li>Programmed the decipher algorithm using MATLAB to decipher the barcode scanned by the robot arm.</li>
                                </ul>
                            </span>
                        </div>
                    </text>
                    <label class="card-section resize">
                        <svg style="width:24px;height:24px" viewBox="0 0 24 24">
                            <path fill="#000" d="M16.59,5.41L15.17,4L12,7.17L8.83,4L7.41,5.41L12,10M7.41,18.59L8.83,20L12,16.83L15.17,20L16.58,18.59L12,14L7.41,18.59Z"></path>
                        </svg>
                    </label>
                </box>
                <box class="cardbox projects-cardbox" id="projects-cardbox" style="height: 179px; transition: height 0.5s">
                    <div class="cardbox-title projects-cardbox-title">
                        <div class="data" id="projects-data">
                            <span class="field" id="projects-field">Project name</span>
                            <br>
                            <span class="card-heading" id="projects-title">Sumo Robot</span>
                        </div>
                        <project-information>
                            <div class="projects-col">
                                <div class="data" id="projects-data">
                                    <span class="field" id="projects-field">Date</span><br><span class="projects-info">Oct 2016 | 2wks</span>
                                </div>
                            </div>
                            <div class="projects-col">
                                <div class="data">
                                    <span class="field" id="projects-field">Skills utilized</span>
                                    <br>
                                    <span class="projects-info">
                                        Mechanical design<br>C++
                                    </span>
                                </div>
                            </div>
                        </project-information>
                    </div>
                    <label class="card-section resize">
                        <svg style="width:24px;height:24px" viewBox="0 0 24 24">
                                <path fill="#000" d="M12,18.17L8.83,15L7.42,16.41L12,21L16.59,16.41L15.17,15M12,5.83L15.17,9L16.58,7.59L12,3L7.41,7.59L8.83,9L12,5.83Z"></path>
                        </svg>
                    </label>
                    <div class="card-section" id="team-tab">
                        <div class="data" id="projects-data">
                            <span class="field" id="projects-field">Team</span>
                            <br>
                            <span class="projects-info">
                                <span class="member">Karolin Cao</span>
                                <span class="bull">•</span>
                                <span class="member">Klark Li</span>
                                <span class="bull">•</span>
                                <span class="member">Elvis Eshikena</span>
                            </span>
                        </div>
                        <div class="data" id="projects-data">
                            <span class="field" id="projects-field">Primary role</span>
                            <br>
                            <span class="projects-info">C++ Programmer</span>
                        </div>
                    </div>
                    <text id="projects-cardbox-text">
                        <div class="data" id="projects-data">
                            <span class="field" id="projects-field">Description</span>
                            <br>
                            <span class="projects-info">
                                The objective of the project was to construct a robot to compete in a sumo match. The robot has to push its opponent out the ring.<br>
                                <ul>
                                    <li>Designed a construct with Lego pieces to withstand other bots.</li>
                                    <li>Programmed the sumobot Lego Mindstorms using Robot C to search for targets and push them off the arena.</li>
                                    <li>Created records of the development process for future reference.</li>
                                </ul>
                                <br>In the video below, our robot wins in a demo royal rumble and flips an opponent using its small size.
                            </span>
                        </div>
                    </text>
                    <div class="card-section" id="video">
                        <iframe width="435" height="240" src="https://www.youtube.com/embed/a3H7AnfiKOU" frameborder="0" allowfullscreen=""></iframe>
                    </div>
                    <label class="card-section resize">
                        <svg style="width:24px;height:24px" viewBox="0 0 24 24">
                            <path fill="#000" d="M16.59,5.41L15.17,4L12,7.17L8.83,4L7.41,5.41L12,10M7.41,18.59L8.83,20L12,16.83L15.17,20L16.58,18.59L12,14L7.41,18.59Z"></path>
                        </svg>
                    </label>
                </box>
                <box class="cardbox projects-cardbox" id="projects-cardbox" style="height: 165px; transition: height 0.5s">
                    <div class="cardbox-title projects-cardbox-title">
                        <div class="data" id="projects-data">
                            <span class="field" id="projects-field">Project name</span>
                            <br>
                            <span class="card-heading" id="projects-title">Titanic Survival Exploration</span>
                        </div>
                        <project-information>
                            <div class="projects-col">
                                <div class="data" id="projects-data">
                                    <span class="field" id="projects-field">Date</span><br><span class="projects-info">May - Jul 2016 | 2m</span>
                                </div>
                            </div>
                            <div class="projects-col">
                                <div class="data">
                                    <span class="field" id="projects-field">Skills utilized</span>
                                    <br>
                                    <span class="projects-info">
                                        Python
                                    </span>
                                </div>
                            </div>
                        </project-information>
                    </div>
                    <label class="card-section resize">
                        <svg style="width:24px;height:24px" viewBox="0 0 24 24">
                                <path fill="#000" d="M12,18.17L8.83,15L7.42,16.41L12,21L16.59,16.41L15.17,15M12,5.83L15.17,9L16.58,7.59L12,3L7.41,7.59L8.83,9L12,5.83Z"></path>
                        </svg>
                    </label>
                    <text id="projects-cardbox-text">
                        <div class="data" id="projects-data">
                            <span class="field" id="projects-field">Description</span>
                            <br>
                            <span class="projects-info">
                                The objective of the project was to construct an algorithm to predict if a passenger from the manifest survived the titanic accident.<br>
                                <ul>
                                    <li>Embarked on the Titanic Survival Exploration project using python to understand the model of the decision tree from Supervised Learning in Machine Learning.</li>
                                    <li>Compiled the titanic data by exploring a subset of the RMS Titanic Passenger manifest using the Pandas library to determine which features best predict whether someone survived or did not survive.</li>
                                    <li>Plotted the outcome of the titanic passengers based on certain features like age, fare and sex, to view the distribution of those who survived to those who did not.</li>
                                    <li>Built an algorithm using a combination of passenger features to increase the prediction accuracy to 82.04%.</li>
                                </ul>
                            </span>
                        </div>
                    </text>
                    <label class="card-section resize">
                        <svg style="width:24px;height:24px" viewBox="0 0 24 24">
                            <path fill="#000" d="M16.59,5.41L15.17,4L12,7.17L8.83,4L7.41,5.41L12,10M7.41,18.59L8.83,20L12,16.83L15.17,20L16.58,18.59L12,14L7.41,18.59Z"></path>
                        </svg>
                    </label>
                </box>
                <box class="cardbox projects-cardbox" id="projects-cardbox" style="height: 226px; transition: height 0.5s">
                    <div class="cardbox-title projects-cardbox-title">
                        <div class="data" id="projects-data">
                            <span class="field" id="projects-field">Project name</span>
                            <br>
                            <span class="card-heading" id="projects-title">Age Clock</span>
                        </div>
                        <project-information>
                            <div class="projects-col">
                                <div class="data" id="projects-data">
                                    <span class="field" id="projects-field">Date</span><br><span class="projects-info">Aug - Sep 2016 | 1m</span>
                                </div>
                                <div class="data" id="projects-data">
                                    <span class="field" id="projects-field">Project URL</span><br><span class="projects-info"><a id="project-link" href="http://millenniumtale.weebly.com" target="_blank">Project Demo</a><br><a href="https://github.com/edmundelvis/millennium">Github Repository</a></span>
                                </div>
                            </div>
                            <div class="projects-col">
                                <div class="data">
                                    <span class="field" id="projects-field">Skills utilized</span>
                                    <br>
                                    <span class="projects-info">
                                        HTML<br>CSS<br>JavaScript
                                    </span>
                                </div>
                            </div>
                        </project-information>
                    </div>
                    <label class="card-section resize">
                        <svg style="width:24px;height:24px" viewBox="0 0 24 24">
                                <path fill="#000" d="M12,18.17L8.83,15L7.42,16.41L12,21L16.59,16.41L15.17,15M12,5.83L15.17,9L16.58,7.59L12,3L7.41,7.59L8.83,9L12,5.83Z"></path>
                        </svg>
                    </label>     
                    <text id="projects-cardbox-text">
                        <div class="data" id="projects-data">
                            <span class="field" id="projects-field">Description</span>
                            <br>
                            <span class="projects-info">
                                The objective of the project is to create a program that calculates a persons age based on their birth dates and birth time zones and then displays the age in a clock-like manner.<br>
                                <ul>
                                    <li>Created a python program to calculate a user’s age based on user birthday and birth time zone.</li>
                                    <li>Designed a webpage using custom CSS and HTML using to make the calculator available online.</li>
                                    <li>Programmed a JavaScript implementation of the calculator using Weebly.com to make the webpage functional.</li>
                                </ul>
                            </span>
                        </div>
                    </text>
                    <label class="card-section resize">
                        <svg style="width:24px;height:24px" viewBox="0 0 24 24">
                            <path fill="#000" d="M16.59,5.41L15.17,4L12,7.17L8.83,4L7.41,5.41L12,10M7.41,18.59L8.83,20L12,16.83L15.17,20L16.58,18.59L12,14L7.41,18.59Z"></path>
                        </svg>
                    </label>
                </box>
                <box class="cardbox projects-cardbox" id="projects-cardbox" style="transition: height 0.5s">
                    <div class="cardbox-title projects-cardbox-title">
                        <div class="data" id="projects-data">
                            <span class="field" id="projects-field">Project name</span>
                            <br>
                            <span class="card-heading" id="projects-title">Building an Arithmetic and Logical Unit</span>
                        </div>
                        <project-information>
                            <div class="projects-col">
                                <div class="data" id="projects-data">
                                    <span class="field" id="projects-field">Date</span><br><span class="projects-info">May - Jul 2015 | 3m</span>
                                </div>
                            </div>
                            <div class="projects-col">
                                <div class="data">
                                    <span class="field" id="projects-field">Skills utilized</span>
                                    <br>
                                    <span class="projects-info">
                                        HDL
                                    </span>
                                </div>
                            </div>
                        </project-information>
                    </div>
                    <label class="card-section resize">
                        <svg style="width:24px;height:24px" viewBox="0 0 24 24">
                                <path fill="#000" d="M12,18.17L8.83,15L7.42,16.41L12,21L16.59,16.41L15.17,15M12,5.83L15.17,9L16.58,7.59L12,3L7.41,7.59L8.83,9L12,5.83Z"></path>
                        </svg>
                    </label>     
                    <text id="projects-cardbox-text">
                        <div class="data" id="projects-data">
                            <span class="field" id="projects-field">Description</span>
                            <br>
                            <span class="projects-info">
                                The objective of the project is to build a computer from first principles. From a nand gate through to a functional Arithmetic and Logical Unit.<br>
                                <ul>
                                    <li>Studied elementary gates like NAND and OR, with online resources to understand their physical construction.</li>
                                    <li>Programmed elementary logic gates using Hardware Description Language HDL, to understand how computers work with only binary.</li>
                                    <li>Tested the logic gated using a simulator to assess proper implementations.</li>
                                    <li>Built more complex chips using combinations of logic gates to achieve higher functionality.</li>
                                </ul>
                            </span>
                        </div>
                    </text>
                    <label class="card-section resize">
                        <svg style="width:24px;height:24px" viewBox="0 0 24 24">
                            <path fill="#000" d="M16.59,5.41L15.17,4L12,7.17L8.83,4L7.41,5.41L12,10M7.41,18.59L8.83,20L12,16.83L15.17,20L16.58,18.59L12,14L7.41,18.59Z"></path>
                        </svg>
                    </label>
                </box>
                <box class="cardbox projects-cardbox" id="projects-cardbox" style="height: 196px; transition: height 0.5s">
                    <div class="cardbox-title projects-cardbox-title">
                        <div class="data" id="projects-data">
                            <span class="field" id="projects-field">Project name</span>
                            <br>
                            <span class="card-heading" id="projects-title">Speed Track</span>
                        </div>
                        <project-information>
                            <div class="projects-col">
                                <div class="data" id="projects-data">
                                    <span class="field" id="projects-field">Date</span><br><span class="projects-info">Mar -Apr 2015 | 1m</span>
                                </div>
                            </div>
                            <div class="projects-col">
                                <div class="data">
                                    <span class="field" id="projects-field">Skills utilized</span>
                                    <br>
                                    <span class="projects-info">
                                        Mechanical design<br>C++<br>Project management
                                    </span>
                                </div>
                            </div>
                        </project-information>
                    </div>
                    <label class="card-section resize">
                        <svg style="width:24px;height:24px" viewBox="0 0 24 24">
                                <path fill="#000" d="M12,18.17L8.83,15L7.42,16.41L12,21L16.59,16.41L15.17,15M12,5.83L15.17,9L16.58,7.59L12,3L7.41,7.59L8.83,9L12,5.83Z"></path>
                        </svg>
                    </label>     
                    <div class="card-section" id="team-tab">
                        <div class="data" id="projects-data">
                            <span class="field" id="projects-field">Team</span>
                            <br>
                            <span class="projects-info">
                                <span class="member">Yun Liu</span>
                                <span class="bull">•</span>
                                <span class="member">Steven Simpson</span>
                                <span class="bull">•</span>
                                <span class="member">Robert Phillips</span>
                                <span class="bull">•</span>
                                <span class="member">Zhao Yang</span>
                                <span class="bull">•</span>
                                <span class="member">Elvis Eshikena</span>
                            </span>
                        </div>
                        <div class="data" id="projects-data">
                            <span class="field" id="projects-field">Primary role</span>
                            <br>
                            <span class="projects-info">Arduino Programmer</span>
                        </div>
                    </div>
                    <text id="projects-cardbox-text">
                        <div class="data" id="projects-data">
                            <span class="field" id="projects-field">Description</span>
                            <br>
                            <span class="projects-info">
                                The objective of the project is to build a track which slows down a fast Hotwheels car or speeds up a slow Hotwheels car to make a jump across the seperation between two tables.<br>
                                <ul>
                                    <li>Constructed a speed trap using household materials and a microcontroller to either stop a fast moving car or allow a slow moving car pass and attempt a jump across two separated tables.</li>
                                    <li>Programmed our solution using Arduino C to decide between a fast or slow car, and use a ramp to speed up our slow car.</li>
                                </ul>
                            </span>
                        </div>
                    </text>
                    <label class="card-section resize">
                        <svg style="width:24px;height:24px" viewBox="0 0 24 24">
                            <path fill="#000" d="M16.59,5.41L15.17,4L12,7.17L8.83,4L7.41,5.41L12,10M7.41,18.59L8.83,20L12,16.83L15.17,20L16.58,18.59L12,14L7.41,18.59Z"></path>
                        </svg>
                    </label>
                </box>
            </box>

            <!--Row 2-->
            <!--experience-->
            <box id="experience-viewbox" class="viewbox cardhide" style="display: none;">
                <box class="cardbox" id="experience-cardbox">
                    <text class="experience-cardbox-text">
                        <div class="card-heading-data">
                            <span class="card-heading">Volunteering</span>
                        </div>
                        <div class="data">
                            <span class="field" id="experience-field">Position</span><br><span class="experience-info">Outreach volunteer</span>
                        </div>
                        <div class="data">
                            <span class="field" id="experience-field">Organisation</span><br><span class="experience-info">Let's Talk Science</span>
                        </div>
                        <div class="data">
                            <span class="field" id="experience-field">Time</span><br><span class="experience-info">September 2014 - August 2016 | 2 years</span>
                        </div>
                        <div class="data">
                            <span class="field" id="experience-field">Activities</span><br><span class="experience-info">
                                <ul>
                                    <li>Presented STEM activities in schools around Manitoba to inspire interest in science and technology in kids from K-12.</li>
                                    <li>Worked together with fellow volunteers in executing classroom presentations in schools.</li>
                                    <li>Participated in outreaches to Benito, Manitoba and Nelson House, Manitoba to present at schools.</li>
                                </ul>
                            </span>
                        </div>
                    </text>
                    <div class="cardbox-title experience-cardbox-title"><img src="app/images/experience/lts.jpg"></div>
                </box>
                <box class="cardbox" id="experience-cardbox">
                    <text class="experience-cardbox-text">
                        <div class="card-heading-data">
                            <span class="card-heading">Involvement</span>
                        </div>
                        <div class="data">
                            <span class="field" id="experience-field">Position</span><br><span class="experience-info">Director of Web Design</span>
                        </div>
                        <div class="data">
                            <span class="field" id="experience-field">Organisation</span><br><span class="experience-info">Technovus SFU</span>
                        </div>
                        <div class="data">
                            <span class="field" id="experience-field">Time</span><br><span class="experience-info">September 2016 - Present | <active>active</active></span>
                        </div>
                        <div class="data">
                            <span class="field" id="experience-field">Activities</span><br><span class="experience-info">
                                <ul>
                                    <li>Crafted the first website of the organisation using WordPress to create professional online presence.</li>
                                    <li>Kept the website up-to-date with news from the club.</li>
                                    <li>Collaborated with other Technovus executives to plan and market events which improve our members’ engagement and experience.</li>
                                </ul>
                            </span>
                        </div>
                    </text>
                    <div class="cardbox-title experience-cardbox-title"><img src="app/images/experience/technovus.png"></div>
                </box>
            </box>
            <!--certificate-->
            <box id="certificate-viewbox" class="viewbox cardhide" style="display: none;">
                <box class="cardbox" id="certificate-cardbox">
                    <div class="cardbox-title certificate-cardbox-title" style="background: url(app/images/certificates/whmiscertificate.jpg); background-size:cover;"></div>
                    <text class="certificate-cardbox-text">
                        <div class="data">
                            <span class="field" id="certificate-field">Title</span><br><span class="certificate-info">WHMIS</span>
                        </div>
                        <div class="cartificate-data">
                            <span class="field" id="certificate-field">Date</span><br><span class="certificate-info">March 2016</span>
                        </div>
                        <div class="cartificate-data">
                            <span class="field" id="certificate-field">Authority</span><br><span class="certificate-info">University of Manitoba</span>
                        </div>
                        <div class="data">
                            <span class="field" id="certificate-field">Description</span><br><span class="certificate-info">Completion of the Workplace Hazardous Materials Information System course  presented by Dr. Donald Petkau.</span>
                        </div>
                    </text>
                </box>
                <box class="cardbox" id="certificate-cardbox">
                    <div class="cardbox-title certificate-cardbox-title" style="background: url(app/images/certificates/htmlcertificate.jpg); background-size:cover;"></div>
                    <text class="certificate-cardbox-text">
                        <div class="data">
                            <span class="field" id="certificate-field">Title</span><br><span class="certificate-info">HTML Fundamentals</span>
                        </div>
                        <div class="cartificate-data">
                            <span class="field" id="certificate-field">Date</span><br><span class="certificate-info">April 2016</span>
                        </div>
                        <div class="cartificate-data">
                            <span class="field" id="certificate-field">Authority</span><br><span class="certificate-info">Sololearn Inc</span>
                        </div>
                        <div class="data">
                            <span class="field" id="certificate-field">Description</span><br><span class="certificate-info">Completion of the HTML fundamentals course for building web pages.</span>
                        </div>
                    </text>
                </box>
                <box class="cardbox" id="certificate-cardbox">
                    <div class="cardbox-title certificate-cardbox-title" style="background: url(app/images/certificates/csscertificate.jpg); background-size:cover;"></div>
                    <text class="certificate-cardbox-text">
                        <div class="data">
                            <span class="field" id="certificate-field">Title</span><br><span class="certificate-info">CSS Fundamentals</span>
                        </div>
                        <div class="cartificate-data">
                            <span class="field" id="certificate-field">Date</span><br><span class="certificate-info">June 2016</span>
                        </div>
                        <div class="cartificate-data">
                            <span class="field" id="certificate-field">Authority</span><br><span class="certificate-info">Sololearn Inc</span>
                        </div>
                        <div class="data">
                            <span class="field" id="certificate-field">Description</span><br><span class="certificate-info">Completion of the CSS fundamentals course for styling web pages.</span>
                        </div>
                    </text>
                </box>
                <box class="cardbox" id="certificate-cardbox">
                    <div class="cardbox-title certificate-cardbox-title" style="background: url(app/images/certificates/javascriptcertificate.jpg); background-size:cover;"></div>
                    <text class="certificate-cardbox-text">
                        <div class="data">
                            <span class="field" id="certificate-field">Title</span><br><span class="certificate-info">JavaScript Basics</span>
                        </div>
                        <div class="cartificate-data">
                            <span class="field" id="certificate-field">Date</span><br><span class="certificate-info">August 2016</span>
                        </div>
                        <div class="cartificate-data">
                            <span class="field" id="certificate-field">Authority</span><br><span class="certificate-info">Sololearn Inc</span>
                        </div>
                        <div class="data">
                            <span class="field" id="certificate-field">Description</span><br><span class="certificate-info">Completion of the JavaScript course for programming web applications.</span>
                        </div>
                    </text>
                </box>
                <box class="cardbox" id="certificate-cardbox">
                    <div class="cardbox-title certificate-cardbox-title" style="background: url(app/images/certificates/phpcertificate.jpg); background-size:cover;"></div>
                    <text class="certificate-cardbox-text">
                        <div class="data">
                            <span class="field" id="certificate-field">Title</span><br><span class="certificate-info">PHP Course</span>
                        </div>
                        <div class="cartificate-data">
                            <span class="field" id="certificate-field">Date</span><br><span class="certificate-info">October 2016</span>
                        </div>
                        <div class="cartificate-data">
                            <span class="field" id="certificate-field">Authority</span><br><span class="certificate-info">Sololearn Inc</span>
                        </div>
                        <div class="data">
                            <span class="field" id="certificate-field">Description</span><br><span class="certificate-info">Completion of the PHP course for server-side web development.</span>
                        </div>
                    </text>
                </box>
                <box class="cardbox" id="certificate-cardbox">
                    <div class="cardbox-title certificate-cardbox-title" style="background: url(app/images/certificates/javacertificate.jpg); background-size:cover;"></div>
                    <text class="certificate-cardbox-text">
                        <div class="data">
                            <span class="field" id="certificate-field">Title</span><br><span class="certificate-info">Java Course</span>
                        </div>
                        <div class="cartificate-data">
                            <span class="field" id="certificate-field">Date</span><br><span class="certificate-info">February 2016</span>
                        </div>
                        <div class="cartificate-data">
                            <span class="field" id="certificate-field">Authority</span><br><span class="certificate-info">Sololearn Inc</span>
                        </div>
                        <div class="data">
                            <span class="field" id="certificate-field">Description</span><br><span class="certificate-info">Completion of the Java course for object oriented programming.</span>
                        </div>
                    </text>
                </box>
            </box>
            <!--milestones-->
            <box id="milestones-viewbox" class="viewbox cardhide" style="display: none;">
                <box class="cardbox" id="milestones-cardbox">
                    <text class="milestones-cardbox-text">
                        <div class="data">
                            <span class="field" id="milestones-field">Title</span><br><span class="card-heading">First Place Winner</span>
                        </div>
                        <div class="cartificate-data">
                            <span class="field" id="milestones-field">Authority</span><br><span class="milestones-info">Major League Hacking</span>
                        </div>
                        <div class="cartificate-data">
                            <span class="field" id="milestones-field">Date</span><br><span class="milestones-info">Sep 2016</span>
                        </div>
                        <div class="data">
                            <span class="field" id="milestones-field">Description</span><br><span class="milestones-info">Received First place at Lumohacks hackathon 2016 for a conceptual product targeted to child cancer patients.</span>
                        </div>
                    </text>
                    <div class="cardbox-title milestones-cardbox-title"><img src="app/images/milestones/lumo.png"></div>
                </box>
                <box class="cardbox" id="milestones-cardbox">
                    <text class="milestones-cardbox-text">
                        <div class="data">
                            <span class="field" id="milestones-field">Title</span><br><span class="card-heading">Transfer Scholarship</span>
                        </div>
                        <div class="cartificate-data">
                            <span class="field" id="milestones-field">Authority</span><br><span class="milestones-info">Simon Fraser University</span>
                        </div>
                        <div class="cartificate-data">
                            <span class="field" id="milestones-field">Date</span><br><span class="milestones-info">May 2016</span>
                        </div>
                        <div class="data">
                            <span class="field" id="milestones-field">Description</span><br><span class="milestones-info">Received undergraduate university-to-university transfer scholarship.</span>
                        </div>
                    </text>
                    <div class="cardbox-title milestones-cardbox-title"><img src="app/images/milestones/sfu.jpg"></div>
                </box>
                <box class="cardbox" id="milestones-cardbox">
                    <text class="milestones-cardbox-text">
                        <div class="data">
                            <span class="field" id="milestones-field">Title</span><br><span class="card-heading">University 1 Honor Roll</span>
                        </div>
                        <div class="cartificate-data">
                            <span class="field" id="milestones-field">Authority</span><br><span class="milestones-info">University of Manitoba</span>
                        </div>
                        <div class="cartificate-data">
                            <span class="field" id="milestones-field">Date</span><br><span class="milestones-info">Oct 2016</span>
                        </div>
                    </text>
                    <div class="cardbox-title milestones-cardbox-title"><img src="app/images/milestones/uofm.jpeg"></div>
                </box>
                <box class="cardbox" id="milestones-cardbox">
                    <text class="milestones-cardbox-text">
                        <div class="data">
                            <span class="field" id="milestones-field">Title</span><br><span class="card-heading">UMSU Scholarship</span>
                        </div>
                        <div class="cartificate-data">
                            <span class="field" id="milestones-field">Authority</span><br><span class="milestones-info">University of Manitoba Student Union</span>
                        </div>
                        <div class="cartificate-data">
                            <span class="field" id="milestones-field">Date</span><br><span class="milestones-info">Jul 2016</span>
                        </div>
                        <div class="data">
                            <span class="field" id="milestones-field">Description</span><br><span class="milestones-info">Received scholarship from UMSU for academic achievements in prior school term.</span>
                        </div>
                    </text>
                    <div class="cardbox-title milestones-cardbox-title"><img src="app/images/milestones/umsu.png"></div>
                </box>
                <box class="cardbox" id="milestones-cardbox">
                    <text class="milestones-cardbox-text">
                        <div class="data">
                            <span class="field" id="milestones-field">Title</span><br><span class="card-heading">International Student Entrance Scholarship</span>
                        </div>
                        <div class="cartificate-data">
                            <span class="field" id="milestones-field">Authority</span><br><span class="milestones-info">University of Manitoba</span>
                        </div>
                        <div class="cartificate-data">
                            <span class="field" id="milestones-field">Date</span><br><span class="milestones-info">May 2014</span>
                        </div>
                        <div class="data">
                            <span class="field" id="milestones-field">Description</span><br><span class="milestones-info">Received an undergraduate entrance scholarship.</span>
                        </div>
                    </text>
                    <div class="cardbox-title milestones-cardbox-title"><img src="app/images/milestones/uofm.jpeg"></div>
                </box>
                <box class="cardbox" id="milestones-cardbox">
                    <text class="milestones-cardbox-text">
                        <div class="data">
                            <span class="field" id="milestones-field">Title</span><br><span class="card-heading">Rubik's Cube record</span>
                        </div>
                        <div class="cartificate-data">
                            <span class="field" id="milestones-field">Date</span><br><span class="milestones-info">Feb 2013</span>
                        </div>
                        <div class="data">
                            <span class="field" id="milestones-field">Description</span><br><span class="milestones-info">Award for fastest time of <b>40s</b> in the course of a regional competition.</span>
                        </div>
                    </text>
                    <div class="cardbox-title milestones-cardbox-title"><img src="app/images/milestones/rubiks.jpg"></div>
                </box>
            </box>
        </exit-box>
    </screen>
    <script src="app/js/javacards.js"></script>
    <script src="app/js/javapages.js"></script>
    <script>
        (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
        (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
        m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
        })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

        ga('create', 'UA-91105577-1', 'auto');
        ga('send', 'pageview');
    </script>
</body>
</html>
<!--2017-->